<!DOCTYPE html>
<html>
    <head>
        <style>
            .topBar{
                position:absolute;
                top: 0%;
                left:0%;
                width: 100%;
                height: 128px;
                
                background-color: darkturquoise;

                text-align: center;
            }

            .mainBar {
                position: absolute;
                top: 128px;
                left: 0%;
                width: 50%;

                margin-top: 5%;
                margin-left: 5%;
                padding-top: 16px;
                padding-bottom: 64px;
                padding-left: 4%;  
                padding-right: 4%;  
                
                background-color:rgba(184, 202, 187, 0.582);
                color:rgb(35, 58, 58);

                font-family: Helvetica;
                text-align: center;
            }

            .mainElement {
                position: relative;
                top: 10px;
                width: 90%;

                margin-top: 16px;       
                margin-bottom: 16px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                
                background-color: white;

                text-align: left;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            .sideBar {
                position: absolute;
                top: 128px;
                width: 20%;
                right: 0%;

                margin-top: 5%;
                margin-right: 10%;

                background-color: dimgray;
                color:white;
            }
        </style>
    </head>
    <body>

        <div class="topBar">
            <h1>Top Bar</h1>
        </div>

        <div class="mainBar">
            <h1>Aktivitet:</h1>
            <div class="mainElement">
                <h1>Innlegg 1</h1>
                <p> S책 va da 책 skriva litt tilfeldig tekst d책... edhgvhekjbljbvjh bhblwehb hwbj khjhbwe jhbjhweb jfbhlwejhbef jhwbejhb jhb jhnfbewjh bjhweb jhbw jhebjhbwjhn fb.</p>
            </div>
            <div class="mainElement">
                <h1>Innlegg 2   </h1>
                <p> Og s책 endo litt til...</p>
            </div>

        </div>

        <div class="sideBar">
            <h2>Sidebar:</h2>
        </div>
    </body>
</html>